<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia exepicional</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/responsivo.css">
</head>
<body>
    <header>
        <nav>
            <span class="logo">FocoCriativo</span>
                <ul class="menu">
                    <li><a >Home</a></li>
                    <li><a >Resultados</a></li>
                    <li><a >Contato</a></li>
                    <li><a >Sobre</a></li>
                </ul>
                <a class="github" >Github</a>
        </nav>
    </header>

    <main>
        <div class="principal">
            <section class="hero">
                <header class="hero-conteudo">
                    <span class="destaque cor"> Novidades </span>
                    <h1>Aprenda a fazer fotografias perfeitas!</h1>
                    <hr>
                    <h2 class="hero-subtitulo">Descubra diversas técnicas para capturar momentos incríveis!</h2>
                </header>
                <div class="hero-imagens">
                    
                    <figure><img src="src/imagens/ponte (1).jpg"></figure>
                    <figure><img src="src/imagens/reflexo.jpg"></figure>
                    <figure><img src="src/imagens/fotonv.jpg"></figure>
                    <figure><img src="src/imagens/fotografa2.jpg"></figure>
                    <figure><img src="src/imagens/rua.jpg"></figure>
                    <figure><img src="src/imagens/pote.jpg"></figure>
                    <figure><img src="src/imagens/fotografa3.jpg"></figure>
                    <figure><img src="src/imagens/espelho.jpg"></figure>
                    <figure><img src="src/imagens/fotografa.jpg"></figure>
                    <figure><img src="src/imagens/camera.jpg"></figure>
                    <figure><img src="src/imagens/mulher.jpg"></figure>
                    <figure><img src="src/imagens/pedras.jpg"></figure>
                    
                    
                </div>
            </section>
        </div>
        <section class="botao">
            <button>
            <img src="src/imagens/seta.png" >
        </button>
        </section>
        <section class="dicas">
            <header class="dicas-cabecalho">
                <span class="destaque2">Dicas</span>
                <h2 class="dicas-titulo">Confira as melhores dicas</h2>
                <p></p>
            </header>
            <div class="dicas-card">
                <div class="dicas-cards">
                    <header class="dicas-cards-cabecalho">
                        <div class="dicas-cards-cabecalho-detalhe">
                            <span class="destaque3">Em alta</span>
                            <h3 class="dicas-titulo">Urbana</h3>
                        </div>
                    </header>
                    <p class="dicas-descricao">
                        Preservando as peculiaridades de cada edifício
                    </p>
                    <div class="dicas-autor">
                        <img src="src/imagens/145171468.jpg" >
                        <span>Mateus de Oliveira</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="coppy">Projetos Fotografias 2024</p>
        <p class="autor">Feito por Mateus De Oliveira</p>
    </footer>
    
</body>
</html>